BSKY_SRV="https://bsky.social"
BSKY_ID="xxx.bsky.social"
BSKY_PASS="your_password"

BSKY_SESS="./tmp/sess.json"

BSKY_FETCH_RATE=10000
BSKY_MAX_RETRY=5
BSKY_RETRY_AFTER=500

DISCORD_BOT_TOKEN="MTI5NjUzfdgsfdDRVkUTrbhk"
DISCORD_CHANNEL_ID="1234567890123213213"
DISCORD_DBGCH_ID="THIS IS OPTIONAL"