BSKY_SRV="https://bsky.social"
BSKY_ID="xxx.bsky.social"
BSKY_PASS="your_password"

BSKY_SESS="./tmp/sess.json"
BSKY_SEEN="./tmp/seen.json"

DISCORD_BOT_TOKEN="MTI5NjUzfdgsfdDRVkUTrbhk"
DISCORD_CHANNEL_ID="1234567890123213213"